amplify/backend/api/blog/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId: String!
  username: String!
  blogs: [Blog] @hasMany
  comments: [Comment] @hasMany
}

type Blog @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  user: User @belongsTo
  posts: [Post] @hasMany
}

type Post @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  user: User @belongsTo
  post: Post @belongsTo
  content: String!
}
